es aquel material de carácter duradero y autosuficiente utilizado por el alumnado aplicable para cada área
enojo frustración y enredo porque los libros no los dieron al inicio del ciclo escolar y no tuvimos el tiempo suficiente para analizarlo y saber a qué nos estábamos enfrentando y en este momento en clase o lo tenemos que trabajar mucho repasar en casa cosa que no se debe de hacer porque nada más es trabajo de 8 a 12 y frustración porque debemos de tomar un tema de los tres o cuatro libros que tenemos
algo nuevo preocupación interés por conocer
