la atención de los alumnos interés y contacto real
varios ya que el tiempo con la copia para mí me apremia ya que cuando yo doy una actividad en el pizarrón algunos niños me tardan mucho tiempo en escribirla entonces ya con ayuda de la copia nos interactuamos en qué vamos a hacer y nos vamos a lo que es por ejemplo al problema no ya no tengo que tardar una hora hora y media que a veces los chicos tardan que es un pro es un contra es beneficio por qué contra también porque el niño también a veces ya no se preocupa por escribir la actividad qué es lo que voy a hacer entonces también no debo de viciarme en utilizar la copia debo de utilizar las dos cosas
siempre implementar algo diferente despierta el interés del alumno
