cambiaría los errores tipográficos errores conceptuales y fechas históricas
a mí me parecería que yo le cambiaría mucha teoría y que trajera más ejercicios que se basará a lo que debemos o lo que deben de tener los chicos por ejemplo aprendizajes esperados de eso que de eso dependen esos libros de lo que va lo que tiene que que llevarse el niño por ejemplo ahorita de cuarto para quinto no tanta paja porque es mucha la que tiene
considero que el hecho de que cada libro tiene los cuatro campos formativos y trabajar con libro de proyectos y que tomar otros.
