se utilizan para tener una guía y posteriormente realizar actividades que se investigan en diferentes páginas del libro internet para complementar
pues ya puedo investigar más en casa o sea trabajar más en casa porque tengo que traer aparte de mi planeación que ya la tengo tengo de ahí que sacar más temas y mal internet y buscar los temas para que los niños tengan esta que tengan más información porque el libro si nos vamos me voy a llevar muchísimo tiempo y el tiempo no es afortunado para nosotros
es primordial que los libros se queden en el aula y generar actividades e investigar aspectos del contexto para ser integrados así como involucrar padres de familia
